# MySQL connection properties
spring.datasource.username=root
spring.datasource.password=noroot
spring.datasource.url=jdbc:mysql://localhost:3306/sprint2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jackson.serialization.fail-on-empty-beans=false

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

server.port=8082
